// ==========================================================
// Pseudo 2.5D Relight — Ultra-Lean Screen-Space 3D Effect
// FIXED: Proper luminance pipeline separation (depth vs tone)
// ==========================================================

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2 uv_size;

// ---------------- Controls ----------------
uniform float lightX <string label="Light X"; string widget_type="slider"; float minimum=-1.0; float maximum=1.0; float step=0.01;> = 0.0;
uniform float lightY <string label="Light Y"; string widget_type="slider"; float minimum=-1.0; float maximum=1.0; float step=0.01;> = 0.0;
uniform float intensity <string label="Intensity"; string widget_type="slider"; float minimum=-2.5; float maximum=2.5; float step=0.001;> = 0.02;
uniform float softness <string label="Light Softness"; string widget_type="slider"; float minimum=0.05; float maximum=1.0; float step=0.01;> = 1.0;

uniform float keyWarmth <string label="Key Warmth"; string widget_type="slider"; float minimum=-1.0; float maximum=1.0; float step=0.01;> = 1.0;
uniform float depthExponent <string label="Depth Exponent"; string widget_type="slider"; float minimum=0.01; float maximum=5.0; float step=0.01;> = 1.0;

uniform float maskMin <string label="Mask Min"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.0001;> = 0.0;
uniform float maskMax <string label="Mask Max"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.0001;> = 0.50;
uniform float maskMid <string label="Mask Mid"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.0001;> = 0.25;
uniform float maskFeather <string label="Mask Feather"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.0001;> = 0.0333;

uniform float perceptualStrength <string label="Perceptual Strength"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.001;> = 1.0;
uniform float gammaExponent <string label="Gamma Exponent"; string widget_type="slider"; float minimum=0.01; float maximum=2.2; float step=0.01;> = 1.0;

// ---------------- Graphite ----------------
uniform float darkResponse <string label="Graphite Dark Response"; string widget_type="slider"; float minimum=0.1; float maximum=2.0; float step=0.01;> = 0.95;
uniform float maxLum <string label="Max Luminance"; string widget_type="slider"; float minimum=0.5; float maximum=1.0; float step=0.001;> = 0.995;
uniform float minLum <string label="Min Luminance"; string widget_type="slider"; float minimum=0.0; float maximum=0.5; float step=0.001;> = 0.005;

// ---------------- Highlight Compression ----------------
uniform float highlightStart <string label="Highlight Start"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.001;> = 0.95;
uniform float highlightSoften <string label="Highlight Softening"; string widget_type="slider"; float minimum=0.0; float maximum=1.0; float step=0.001;> = 0.05;

// ---------------- Toggles ----------------
uniform bool invertRange <string label="Invert Effect"; string widget_type="checkbox";> = false;
uniform bool useMid <string label="Use Mid Pivot"; string widget_type="checkbox";> = false;

// ---------------- Insets ----------------
uniform float insetLeft <string label="Inset Left"; string widget_type="slider"; float minimum=0.0; float maximum=0.5; float step=0.001;> = 0.0;
uniform float insetRight <string label="Inset Right"; string widget_type="slider"; float minimum=0.0; float maximum=0.5; float step=0.001;> = 0.0;
uniform float insetTop <string label="Inset Top"; string widget_type="slider"; float minimum=0.0; float maximum=0.5; float step=0.001;> = 0.0;
uniform float insetBottom <string label="Inset Bottom"; string widget_type="slider"; float minimum=0.0; float maximum=0.5; float step=0.001;> = 0.0;

// ---------------- Sampler ----------------
sampler_state textureSampler
{
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

// ---------------- Structs ----------------
struct VertIn
{
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

struct VertOut
{
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

// ---------------- Helper ----------------
float luminance(float3 c)
{
    return dot(c, float3(0.299, 0.587, 0.114));
}

// ---------------- Vertex ----------------
VertOut VSDefault(VertIn v)
{
    VertOut o;
    o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
    o.uv = v.uv;
    return o;
}

// ---------------- Pixel ----------------
float4 PassThrough(VertOut v) : TARGET
{
    float2 uv = v.uv;

    // early exit (kept first for efficiency)
    if (uv.x < insetLeft || uv.x > 1.0 - insetRight ||
        uv.y < insetTop  || uv.y > 1.0 - insetBottom)
    {
        return image.Sample(textureSampler, uv);
    }

    float2 px = 1.0 / uv_size;

    // gamma once
    float safeGamma = max(gammaExponent, 0.01);
    float invGamma = 1.0 / safeGamma;

    // ---------------- CENTER SAMPLE ----------------
    float3 cRaw = image.Sample(textureSampler, uv).rgb;
    float3 cCol = pow(cRaw, safeGamma);
    float lumC = luminance(cCol);

    // ---------------- NEIGHBOR SAMPLES (RAW ONLY ONCE) ----------------
    float3 uRaw = image.Sample(textureSampler, uv + float2(0, px.y)).rgb;
    float3 dRaw = image.Sample(textureSampler, uv - float2(0, px.y)).rgb;
    float3 lRaw = image.Sample(textureSampler, uv - float2(px.x, 0)).rgb;
    float3 rRaw = image.Sample(textureSampler, uv + float2(px.x, 0)).rgb;

    // gamma applied once per neighbor (no nested pow inside luminance)
    float3 u = pow(uRaw, safeGamma);
    float3 d = pow(dRaw, safeGamma);
    float3 l = pow(lRaw, safeGamma);
    float3 r = pow(rRaw, safeGamma);

    float lumU = luminance(u);
    float lumD = luminance(d);
    float lumL = luminance(l);
    float lumR = luminance(r);

    // ---------------- GRADIENT ----------------
    float2 grad = float2(lumR - lumL, lumU - lumD);
    float gradLen = length(grad);

    // ---------------- PSEUDO DEPTH ----------------
    float pseudoDepth = saturate(pow(lumC, depthExponent));

    // cached mask bounds
    float rangeMin = maskMin - maskFeather;
    float rangeMax = maskMax + maskFeather;
    float denom = max(maskMax - maskMin, 1e-4);

    float rangeMask =
        smoothstep(rangeMin, maskMin + maskFeather, pseudoDepth) *
        (1.0 - smoothstep(maskMax - maskFeather, rangeMax, pseudoDepth));

    float subjMask =
        useMid
        ? smoothstep(0.0, maskFeather,
            abs(pseudoDepth - maskMid) / denom)
        : 1.0;

    float contrastMask = 1.0 + gradLen * 2.0;

    subjMask = subjMask * rangeMask * contrastMask;
    subjMask *= (invertRange ? -1.0 : 1.0);

    // ---------------- LIGHT ----------------
    float2 lightPos = float2(0.5 + lightX * 0.5, 0.5 - lightY * 0.5);
    float dist = distance(uv, lightPos);
    float falloff = smoothstep(softness, 0.0, dist);

    float amt = falloff * subjMask * intensity * perceptualStrength;

    // start from center color
    float3 color = cCol;

    // ---------------- LIGHTING APPLY ----------------
    if (amt >= 0.0)
    {
        float warm = keyWarmth * 0.5 + 0.5;

        float3 tint = float3(
            lerp(0.83, 1.17, warm),
            1.0,
            lerp(1.17, 0.83, warm)
        );

        color += amt * tint;
    }
    else
    {
        color *= max(1.0 + amt, 0.0);
    }

    // ---------------- LUMINANCE COMPRESSION ----------------
    float lumFinal = luminance(color);
    lumFinal = saturate(lumFinal);

    float shadowW = 1.0 - smoothstep(0.39, 0.55, lumFinal);

    float lumRemap =
        minLum +
        (maxLum - minLum) *
        lerp(lumFinal, pow(lumFinal, darkResponse), shadowW);

    color *= lumRemap / max(lumFinal, 1e-5);

    // ---------------- HIGHLIGHT ROLL-OFF ----------------
    float highlight = smoothstep(highlightStart, 1.0, lumFinal);
    color *= 1.0 - highlight * highlightSoften;

    // ---------------- OUTPUT ----------------
    return float4(saturate(pow(color, invGamma)), 1.0);
}

// ---------------- Technique ----------------
technique Draw
{
    pass
    {
        vertex_shader = VSDefault(v);
        pixel_shader = PassThrough(v);
    }
}
